server.port=9999
 
spring.datasource.url=jdbc:h2:mem:course
spring.datasource.username=root
spring.datasource.password=1234
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
   
